<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width,initial-scalee=1">
<style>
#header {text-align:center;height:100px;background-color:#FFCCCC;padding:1em}
#title {font-size:380%;position:absolute; left:100px; top:-15px;}
#article {margin:auto; width:70%; height:400px;background-color:#fffaf3;padding:1em}
#article2 {position:relative; left:90px;font-size:220%;margin-top:20%;margin-left:50px;padding:1em}
#article3 {position:relative;right:5px;font-size:140%;padding:1em}
.column {position:fixed;font-size:120%;background-color:#ff80aa;float: left;height:250px; width:14%; text-align:center;}
.column2 {float: left; width: 65%;text-align: center;}
.column3 {float: left; width: 35%;position:relative;}
body{background-image:url(星星5.png);}
li{display: inline;font-size: 35px;position:relative; left:100px}
h1 {font-size:300%;position:relative; left:350px}
h3{font-size:120%;text-align:left;position:relative; left:260px;}
img {width:70%;position:relative;left:115px;}
</style>
</head>
<body>
<div id="header">
<h2 id="title">歌曲介紹</h2>
</div>
<div class="column">
<p><a href="鄧紫棋.html">鄧紫棋</a></p>
<p><a href="很久以後.html">很久以後</a></p>
<p><a href="多遠都要在一起.html">多遠都要在一起</a></p>
<p><a href="透明.html">透明</a></p>
<p><a href="句號.html">句號</a></p>
</div>
<div class="column2">
<h1>鄧紫棋-句號</h1>
<img src="句號.jpg">
<br>
<br>
<li><a href="https://www.youtube.com/watch?v=7XlqcS6B7WA">youtube連結:鄧紫棋-句號</a></li>
<br>
<br>
<h3>歌詞
<br>
<br>
<br>可惜我們終於來到 一個句號
<br>窗外不願飛的蜂鳥 也在哀悼
<br>城市再也不會聽到 我們爭吵
<br>你會不會少了一點煩惱  
<br>
<br>回到十二年前 回憶就在眼前
<br>你帶著帽子 而我樣子 帶著靦腆
<br>不過第一次的見面 你說
<br>你有先見 我的先天 被訓練過 我能有片天
<br>我當時天真 寡見鮮聞
<br>不像成年人 有能力辨認
<br>不是為了賺了有錢分 我為我的前程
<br>希望我寫的歌裡面有更好的和弦聲  
<br>
<br>時針滴滴答 你還記得嗎
<br>說句心裡話 你還懷念嗎
<br>第一次發唱片 就一馬當先
<br>從此在大場面 我不再站旁邊
<br>我是真的感謝 佩服你的眼界
<br>怎麼想到和你是帶著刺痛地完結  
<br>
<br>你看著一朵花慢慢萌芽
<br>我卻看著你意氣慢慢風發
<br>慾望聚沙成塔 價值慢慢分岔
<br>太多失望讓我對你的信任慢慢崩塌  
<br>
<br>可惜我們終於來到 一個句號
<br>窗外不願飛的蜂鳥 也在哀悼
<br>城市再也不會聽到 我們爭吵
<br>你會不會少了一點煩惱  
<br>
<br>時針滴滴答 你還記得嗎
<br>說句心裡話 你還懷念嗎  
<br>
<br>你說我是個商品 沒有你我就不可以
<br>這些扭曲的真理 差點毁掉我的自信
<br>如今的我已覺醒 如今我不再哭泣
<br>再不怕堅持自己 做你沒做對的決定  
<br>
<br>你知道嗎 這一輩子除了我的爸爸
<br>你曾是我最信任的男人吧
<br>但空白的娃娃 總會慢慢⻑大
<br>抱歉我沒法永遠當你聽話的傻瓜  
<br>可惜我們終於來到 一個句號
<br>窗外不願飛的蜂鳥 也在哀悼
<br>城市再也不會聽到 我們爭吵
<br>你會不會少了一點煩惱  
<br>
<br>多少年裡 多少遍你 多少錯卻沒多少歉意
<br>但過去了就不再介意 把珍貴的放心裡
<br>把痛的傷的全都忘記 我⻘春的全部回憶
<br>那愛的恨的全都是你 希望你偶爾也會想起
<br>就讓我真心真意 把歌唱完重新開始  
<br>
<br>時針滴滴答 你還記得嗎
<br>說句心裡話 你還懷念嗎
</h3>
</div>
<div class="column3">
<h3 id="article2">心得</h3>
<p id="article3">歌詞：
<br>可惜我們終於來到一個句號
<br>窗外不願飛的蜂鳥 也在哀悼
<br>城市再也不會聽到 我們爭吵
<br>你會不會少了一點煩惱
<br>
<br>
-----------------------------------------------------
<br>
<br>這首歌鼓勵了我 需要的勇氣
<br>有一些往事 可能會覺得美好
<br>有一些路程走過之後 也不會後悔
<br>可是最終必須拿出一個勇氣 畫上一個句號
<br>”對別人寬容就是對自己殘忍”
</p>
</div>
</body>
</html>