<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width,initial-scalee=1">
<style>
#header {text-align:center;height:100px;background-color:#FFCCCC;padding:1em}
#title {font-size:380%;position:absolute; left:100px; top:-15px;}
#article {margin:auto; width:70%; height:400px;background-color:#fffaf3;padding:1em}
#article2 {position:relative; left:90px;font-size:220%;margin-top:20%;margin-left:50px;padding:1em}
#article3 {position:relative;right:5px;font-size:140%;padding:1em}
.column {position:fixed;font-size:120%;background-color:#ff80aa;float: left;height:250px; width:14%; text-align:center;}
.column2 {float: left; width: 65%;text-align: center;}
.column3 {float: left; width: 35%;position:relative;}
body{background-image:url(星星5.png);}
li{display: inline;font-size: 35px;position:relative; left:100px}
h1 {font-size:300%;position:relative; left:350px}
h3{font-size:120%;text-align:left;position:relative; left:260px;}
img {width:75%;position:relative;left:115px;}
</style>
</head>
<body>
<div id="header">
<h2 id="title">歌曲介紹</h2>
</div>
<div class="column">
<p><a href="鄧紫棋.html">鄧紫棋</a></p>
<p><a href="很久以後.html">很久以後</a></p>
<p><a href="多遠都要在一起.html">多遠都要在一起</a></p>
<p><a href="透明.html">透明</a></p>
<p><a href="句號.html">句號</a></p>
</div>
<div class="column2">
<h1>鄧紫棋-很久以後</h1>
<img src="很久以後.jpg">
<br>
<br>
<li><a href="https://www.youtube.com/watch?v=2BEFukvLZfI">youtube連結:鄧紫棋-很久以後</a></li>
<br>
<br>
<h3>歌詞
<br>
<br>
<br>也許是不甘心 也許是可惜
<br>也許無法相信 突然身邊再也不是你
<br>能給的都已經給你 能做的都用盡全力
<br>也許遇見你是種幸運 分開卻是天意
<br>
<br>不是不能面對 又不是十八歲
<br>愛過你的年歲 心裡至少真的不後悔
<br>也許會不捨會落淚 但得不到也許才珍貴
<br>也許再等等就有人會 比我們匹配
<br>
<br>很久很久很久以後
<br>當我抱著別個他的時候
<br>是否我就能夠 對你笑著揮手
<br>好久不見的朋友 換個角色 對你問候
<br>
<br>誰還記得我們 曾多奮不顧身
<br>失去你的人生 我像一棵樹被拔了根
<br>如果只能依賴自己 我只能逼自己更獨立
<br>雨再大過了總會天晴 不過時間而已
<br>
<br>很久很久很久以後
<br>當我抱著別個他的時候
<br>也許我就能夠 對你笑著揮手
<br>也許會釋然分手 是個出口
<br>很久很久很久以後
<br>當你牽著別個她的時候
<br>我們這個傷口 也許不再難受
<br>好久不見的朋友 祝福你們 直到永久
<br>
<br>只是怕可能 以後愛別人 無法像愛你那麼深
<br>但愛到了盡頭 哭有什麼用 也只能接受
<br>愛情裡一切莫須有
<br>
<br>很久很久很久以後
<br>時間會把回憶慢慢偷走
<br>此刻承受的痛 會慢慢變得虛構
<br>不過就換了一雙 執子之手
<br>很久很久很久以後
<br>你我都各有所愛的時候
<br>我們這個傷口 再也不會難受
<br>好久不見的朋友 如果再見 微笑點頭
</h3>
</div>
<div class="column3">
<h3 id="article2">心得</h3>
<p id="article3">歌詞：
<br>很久很久很久以後
<br>你我都各有所愛的時候
<br>我們這個傷口 再也不會難受
<br>好久不見的朋友 如果再見 微笑點頭
<br>
<br>
----------------------------------------------------
<br>
<br>唱出失戀的痛
<br>什麼大風大浪都面對過,怎不能面對失戀？
<br>’’堅強就是能夠面對自己的脆弱’’
</p>
</div>
</body>
</html>