<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width,initial-scalee=1">
<style>
#header {text-align: center;height:100px;background-color:#FFCCCC;padding:1em}
#title {font-size:380%;position:relative; right:350px;margin-top:10px;}
#article {margin:auto; width:70%; height:400px;background-color:#fffaf3;padding:1em}
#article2 {position:relative; left:90px;font-size:220%;margin-top:20%;margin-left:50px;padding:1em}
#article3 {position:relative;right:5px;font-size:140%;padding:1em}
.column {position:fixed;font-size:120%;background-color:#ff80aa;float: left;height:110px; width:15%; text-align:center;}
.column2 {float: left; width: 65%;text-align: center;}
.column3 {float: left; width: 35%;position:relative;left:30px;}
h1 {font-size:300%;position:relative; left:350px}
img {width:650px;position:relative;left:115px;}
</style>
</head>
<body>
<div id="header">
<h2 id="title">好聽的翻唱</h2>
</div>
<div class="column">
<p><a href="我可以.html">我可以</a></p>
<p><a href="曖昧.html">曖昧</a></p>
</div>
<div class="column2">
<h1>鄭可強-曖昧</h1>
<img src="曖昧.jpg">
<br>
<br>
<a href="https://www.youtube.com/watch?v=4i6bpyuJkVc">youtube連結:鄭可強-曖昧</a>
</div>
<div class="column3">
<h3 id="article2">簡介</h3>
<p id="article3">這首歌原唱是楊丞琳，這首歌我從小時候就很常聽，非常喜歡原版，不過鄭可強的版本也讓我非常驚豔，第一次聽到時就覺得非常好聽。
<br>
<br>
鄭可強的版本讓我覺得不像原版有那樣沉重的情緒，雖然深陷愛情的困擾中，但是卻不害怕，反而像是勇敢面對挑戰的青少年，就算結局不盡理想，也不至於一蹶不振。
</p>
</div>
</body>
</html>