<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width,initial-scalee=1">
<style>
#header {text-align:center;height:100px;background-color:#FFCCCC;padding:1em}
#title {font-size:380%;position:absolute; left:100px; top:-15px;}
#article {margin:auto; width:70%; height:400px;background-color:#fffaf3;padding:1em}
#article2 {position:relative; left:90px;font-size:220%;margin-top:20%;margin-left:50px;padding:1em}
#article3 {position:relative;right:5px;font-size:140%;padding:1em}
.column {position:fixed;font-size:120%;background-color:#ff80aa;float: left;height:250px; width:14%; text-align:center;}
.column2 {float: left; width: 65%;text-align: center;}
.column3 {float: left; width: 35%;position:relative;}
body{background-image:url(星星5.png);}
li{display: inline;font-size: 35px;}
h1 {font-size:300%;position:relative; left:350px}
img {width:45%;position:relative;left:115px;}
</style>
</head>
<body>
<div id="header">
<h2 id="title">歌手介紹</h2>
</div>
<div class="column">
<p><a href="鄧紫棋.html">鄧紫棋</a></p>
<p><a href="很久以後.html">很久以後</a></p>
<p><a href="多遠都要在一起.html">多遠都要在一起</a></p>
<p><a href="透明.html">透明</a></p>
<p><a href="句號.html">句號</a></p>
</div>
<div class="column2">
<h1>鄧紫棋</h1>
<img src="鄧紫棋.jpg">
<br>
<br>
<br>
<br>
</div>
<div class="column3">
<h3 id="article2">簡介</h3>
<p id="article3">聲音獨一無二
<br>
略帶有鼻音的唱腔
<br>
越聽越好聽
<br>
是個用心的歌手
<br>
專輯90%都是原創
</p>
</div>
</body>
</html>